<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<title>Trottinette</title>

</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	    <div class="navbar-header">
		<a class="navbar-brand" href="index.html">Sign In </a>
		<a class="navbar-brand" href="#"> </a>
		<a class="navbar-brand" href="#"> </a>
    <a class="navbar-brand" href="#"> </a>
		<a class="navbar-brand" href="register.html">Register</a>
	</div>
</nav>  
<div class="wrapper">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
      <img src="user-icon.svg" id="icon" alt="User Icon" />
    

    <!-- Login Form -->
    <form action="connexion.php" method="post">
      <input type="text" id="login" name="login" placeholder="login">
      <input type="text" id="password" name="login" placeholder="password">
      <input type="submit" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>

</body>
</html>