<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Trottinette</title>

<link rel="stylesheet" type="text/css" href="register.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
    <a class="navbar-brand" href="index.html">Sign In </a>
    <a class="navbar-brand" href="#"> </a>
    <a class="navbar-brand" href="#"> </a>
    <a class="navbar-brand" href="#"> </a>
    <a class="navbar-brand" href="register.html">Register</a>
   </div>
</nav>  

<div class="signup-form">
    <form action="registration.php" method="post">
    
        <div class="form-group">
          <div class="row">
            <div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
            <div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
          </div>          
        </div>
        
         <div class="form-group">
            <input type="text" class="form-control" name="pseudo" placeholder="Pseudonyme" required="required">
        </div>

        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
        
        <div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>
        
        <div class="form-group">
          <input type="email" class="form-control" name="adresse" placeholder="Adresse" required="required">
        </div>
        
        <div class="form-group">
          <input type="tel"  class="form-control" name="numerotelephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Numéro de Téléphone">
        </div>        
       
    <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
    </form>
  <div class="text-center">Already have an account? <a href="index.html">Sign in</a></div>
</div>

</body>
</html>                            